{
  "appId": "com.grypajj.atlas3d",
  "appName": "Atlas anatomiczny 3D",
  "webDir": "../web",
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false,
      "resetWhenUpdate": true,
      "updateUrl": "",
      "appReadyTimeout": 10000
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#1a1a1a"
    }
  },
  "android": {
    "allowMixedContent": false
  }
}
