{
  "name": "atlas3d-capacitor",
  "private": true,
  "version": "0.1.0",
  "description": "Powloka Android (Capacitor) dla atlasu anatomicznego 3D.",
  "scripts": {
    "assemble": "node ../fetch-assets.mjs && node ../assemble.mjs",
    "sync": "node ../fetch-assets.mjs && node ../assemble.mjs && cap sync android",
    "open": "cap open android",
    "apk": "npm run sync && cd android && gradlew.bat assembleRelease"
  },
  "devDependencies": {
    "@capacitor/cli": "^7"
  },
  "dependencies": {
    "@capacitor/core": "^7",
    "@capacitor/android": "^7",
    "@capacitor/browser": "^7",
    "@capgo/capacitor-updater": "^7"
  }
}
